{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git tag:*)",
      "Bash(git push:*)",
      "Bash(adb devices)",
      "Bash(adb install:*)",
      "Bash(adb logcat:*)"
    ]
  }
}
